#fonts

font_family      Fira Code 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0 

foreground       #ffffff
background       #262626
background_opacity 0.9

selection_foreground #ffffff
selection_background #ff003c

#Cursor

cursor           #ffffff
cursor_shape    beam 
select_by_word_characters :@-./_~?&=%+#
repaint_delay    10
term xterm-kitty
open_url_with    default
scrollback_lines 100000
cursor_blink_interval 0

focus_follows_mouse no


# Border

window_border_width 1
window_margin_width 10 
active_border_color #ffffff
inactive_border_color #cccccc

#Color

active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999


# black
color0   #2f2f2f
color8   #656565

# red
color1   #ff003c
color9   #ff003c

# green
color2    #00c85a
color10   #00f0b0

# yellow
color3    #ffc800
color11   #ffc800

# blue
color4   #00c8ff
color12  #00c8ff

# magenta
color5   #b46efa
color13  #b46efa

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #6efdfa
color15  #6efdfa

# Key mapping

# Clipboard
map crtl+v              paste_from_clipboard
map ctrl+v              paste_from_selection
map ctrl+c              copy_to_clipboard
map ctrl+c              copty_to_selection

map ctrl_l              clear_log_notice

map ctrl+shift+k        scroll_line_up
map ctrl+shift+j        scroll_line_down
map ctrl+shift+h        show_scrollback

map ctrl+equal increase_font_size
map ctrl+shift+minus decrease_font_size


#window
remember_window_size   yes
initial_window_width   640
initial_window_height  400
window_border_width 0.5pt

#tab
bell_on_tab "🔔 "
